/*styles go here*/

/*p {
    color: red;
}*/
<head>

<style>


.flex-container {
  display: flex;
  height: 200px;
  align-items: flex-start;
  background-color: DodgerBlue;
}


.flex-container > div {
	display: flex;
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container > li{
	display: flex;
	background-color: #a9a9a9
	width:100px;
	margin: 10px;
	text-align: center;
	align-content: space-between;
}


p {
	color: #666666;
    font-family: 'Merriweather', serif;
		text-align:center;
}


h1 {
	text-align: center;
	color: #000000;
	background-color: #ffb17d;
	font-size: 60px;
	font-weight: bold;
	font-family: 'Saira Semi Condensed', sans-serif;
}

h2{
	text-align: center;
}

ul{
	margin:0px;
	padding:5px;
	width: 100%;
	background-color: #66023c;
	text-align: center;
	font-size: 20px;
}


li a{
		display: block;
		color: #a9a9a9;
		padding: 4px 8px;
		border-bottom: 4px solid black;
		align-content: center;
		flex-wrap: wrap;
}

#container{
    width: 95%;
    margin: 0 auto;
}

#nav {
    padding: 4px;
	  list-style-type: none;
}

#nav li {
    margin: 0;
    padding: 0;
	  border-bottom: 0 solid #ccc;
}

#nav {
  display: flex;
  flex-direction: column;
align-content: flex-start;
align-content: space-between;

}

#nav a:link, #nav a:visited {
	  display:block;
    font-weight: bold;
    text-align:center;
    text-decoration: none;
    padding: 4px;
    font-family: Helvetica, Arial, sans-serif;
}

#nav a:hover, #nav a:active {
    background-color: #7a991a;
}

.caption {
    color: black;
    font-family: Georgia, "Times New Roman", serif;
    font-style: italic;
    font-size: 0.8em;
    margin-top: 0;
    text-align: right;
}

#footer {
    color: black;
    font-family: Georgia, "Times New Roman", serif;
    font-size: 0.8em;
    border-top: 1px solid black;
}

img {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	border: none;
	text-align: center;
}

body{
	background-color: #dcdcdc;
}


  @media screen and (min-width: 450px) {

      #nav {
          flex-flow: row;
          justify-content: space-between;
      }

  }

  @media screen and (min-width: 800px) {

  .cards {
      margin: 0;
      padding: 30;
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      gap: 20px;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
  }

  .cards li {
      background-color: #ffb17d;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
    }


  .card1 {
      grid-column: 1 / 3;
      grid-row: 1;
  }

  .card2 {
      grid-column: 3;
      grid-row: 1;
    }

  .card3 {
      grid-column: 1;
      grid-row: 2 / 4;
  }

  .card4 {
      grid-column: 2 / 3;
      grid-row: 2;
  }

}
